$default-font: "ProximaNova", sans-serif
$accent: #bea67c
$text: #fff
$darkwhite: darken(#fff, 15%)

$colorBg: #0C0C0B
$colorOutline: #fff
$colorOutlineFade: #4e5559

$widthMouse: 22px
$heightMouse: 40px
$borderMouse: 2px

$posMouse: 8px
$posText: 2px

$sizeTrackball: 5px
$posTrackball: 7px
$shrinkTrackball: 0.4

$animDuration: 5s

$blockVideosItem: 250px
$blockVideosImg: $blockVideosItem - 30px

$spinkit-size: 4em !default
$spinkit-spinner-color: #fff !default
$cubeCount: 4
$animationPreloaderDuration: 2.4s
$delayRange: $animationPreloaderDuration / 2

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
